<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="about_us.css">    
    <title>Projeto lobinho</title>
</head>
<body>
<header>
    <nav class="header_nav">
        <div class="header_item header_item_left header_nav_button">
            <a href="lista_lobinho.html">Nossos Lobinhos</a>
        </div>
        <div class="header_item">
            <a href="index.html"><img class="logo" src="assets/lobinho.svg"></a>
        </div>
        <div class="header_item header_item_right header_nav_button">
            <a href="about_us.html">Quem Somos</a>
        </div>
    </nav>
</header>
    



<section class= "about_us">
    <h1>
        Quem somos        
    </h1>

    <p>
        Gingerbread cookie gingerbread jujubes cake biscuit tart fruitcake. Jujubes chupa chups wafer cheesecake lemon drops. Pastry caramels cookie marshmallow. Chupa chups jelly beans apple pie powder marzipan oat cake jelly-o chupa chups biscuit. Lollipop biscuit jujubes tootsie roll oat cake chocolate bar.
    </p> 
</section>       
    <footer>
        <section class= "inner_footer"> 
            <iframe class="gmap" src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
            <div class = "contacts_footer"> 
                <ul class = "contacts">
                    <li class = "address">
                        Av. Milton Tavares de Souza, S/n - Sala 115 B - Boa <br>Viagem, Niterói - RJ 24210-315
                    </li>
                    <li class = "phone">
                        (99)-99999-9999
                    </li>
                    <li class = "mail">
                        salve@lobos@lobINhos.com
                    </li>
                </ul>
                <a href="about_us.html">Quem Somos</a>
            </div>
            <p class ="botton_Logo">Desenvolvido com 
                <img src="assets/paws.png" alt="logo pata coração">
            </p>
        </section>
    </footer>
</body>
</html>