<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="add_lobinho.css">
    <title>Projeot Lobinho</title>

</head>
<body>
    <header>
        <nav class="header_nav">
            <div class="header_item header_item_left header_nav_button">
                <a href="lista_lobinho.html">Nossos Lobinhos</a>
            </div>
            <div class="header_item">
                <a href="index.html"><img class="logo" src="assets/lobinho.svg"></a>
            </div>
            <div class="header_item header_item_right header_nav_button">
                <a href="about_us.html">Quem Somos</a>
            </div>
        </nav>
    </header>


        <main>
            <form action="" class="add_lobinho">
                <h2>Coloque um Lobinho para Adoção</h2>
                <div class= "nome-idade">
                    <div class="nome">
                        <p>Nome do Lobinho:</p>   
                        <input type="text" id = "name-input">
                    </div>
                    <div class = "idade-lobo">
                        <p>Anos:</p>
                        <input type="text" id="age-input">
                    </div>
                </div>


                <div class = "link">
                    <p>Link da Foto:</p>
                    <input type="text" class="link-input">
                </div>
                <div class="descricao" >
                    <label for = "description-input">Descrição:</label>
                    <textarea id = "description-input" class="description-input" rows ="5" cols ="1">
                    </textarea>                        
                </div>
                <input type="button" class= "submit" value="Salvar">
                
            </form>
        </main>





        <footer>
            <section class= "inner_footer">
                
                <iframe class="gmap" src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
                <div class = "contacts_footer"> 
                    <ul class = "contacts">
                        <li class = "address">
                            Av. Milton Tavares de Souza, S/n - Sala 115 B - Boa <br>Viagem, Niterói - RJ 24210-315
                        </li>
                        <li class = "phone">
                            (99)-99999-9999
                        </li>
                        <li class = "mail">
                            salve@lobos@lobINhos.com
                        </li>
                    </ul>
                    <a href="about_us.html">Quem Somos</a>
                </div>
                    <p class ="botton_Logo">Desenvolvido com 
                    <img src="assets/paws.png" alt="logo pata coração">
                    </p>
            </section>
        </footer>
    </header>







</body>
</html>