<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="adopt.css">
    
    <title>Projeto lobinho</title>
</head>
<body>
    
    <header>
        <nav class="header_nav">
            <div class="header_item header_item_left header_nav_button">
                <a href="lista_lobinho.html">Nossos Lobinhos</a>
            </div>
            <div class="header_item">
                <a href="index.html"><img class="logo" src="assets/lobinho.svg"></a>
            </div>
            <div class="header_item header_item_right header_nav_button">
                <a href="about_us.html">Quem Somos</a>
            </div>
        </nav>
    </header>
<section class=" title_profile">   
    <img class ="profile" src="./assets/lobo-tibetano.svg" alt="lobo exemplo">
    <div class=" tile">
        <h1> Adote o(a) NomeDOLobo</h1>
        <small>ID:123456</small>
    </div>
</section> 
<section class= main_content>
    <form action="" method="post" class="form">
        <div class= "line">
            <label for="POST_name">Seu nome:</label>
            <label for="POST_age">Idade:</label>
        </div>
        
        <div class="line">
            <input id="POST_name" type="text" name="name">
            <input id="POST_age" type="text" name="age">
        </div>
        <div class=" line">
            <label for="POST_email">E-mail:</label>
        </div>
        <div class ="line">
            <input id="POST_email" type="email" name="email">
        </div>
        <div class ="last_line">
            <input id = "send" type="submit" value="Adotar">
        </div>

    </form>
</section>






    
    <footer>
        <section class= "inner_footer">
            
            <iframe class="gmap" src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
            <div class = "contacts_footer"> 
                <ul class = "contacts">
                    <li class = "address">
                        Av. Milton Tavares de Souza, S/n - Sala 115 B - Boa <br>Viagem, Niterói - RJ 24210-315
                    </li>
                    <li class = "phone">
                        (99)-99999-9999
                    </li>
                    <li class = "mail">
                        salve@lobos@lobINhos.com
                    </li>
                </ul>
                <a href="about_us.html">Quem Somos</a>
            </div>
                <p class ="botton_Logo">Desenvolvido com 
                <img src="assets/paws.png" alt="logo pata coração">
                </p>
        </section>
    </footer>
    <script src="script.js"></script>
</body>
</html>