<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    
    <title>Projeto lobinho</title>
</head>
<body>
    
    <header>
        <nav class="header_nav">
            <div class="header_item header_item_left header_nav_button">
                <a href="lista_lobinho.html">Nossos Lobinhos</a>
            </div>
            <div class="header_item">
                <a href="index.html"><img class="logo" src="assets/lobinho.svg"></a>
            </div>
            <div class="header_item header_item_right header_nav_button">
                <a href="about_us.html">Quem Somos</a>
            </div>
        </nav>
    </header>
    
    

    <main>
        <section class="background_image">
            
            <div class="background_text">
                <h1>Adote um Lobinho</h1>
                <p>
                    É claro que o consenso sobre a necessidade de qualificação apresenta tendências no sentido de aprovar a manutenção das regras de conduta normativas.
                </p>
            </div>

        </section>

        <section class="sobre">

            <div class="inner_sobre">
                <h2>Sobre</h2>
                <p>Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>

        </section>


        <section class="valores">
            <div class="inner_valores">
                <h2>Valores</h2>
                
                <div class="cards">
                    <div class="card">
                        <div><img src="assets/insurance.svg" alt=""></div>
                        <h3>Proteção</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
    
                    <div class="card">
                        <div><img src="assets/care.svg" alt=""></div>
                        <h3>Carinho</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>

                    <div class="card">
                        <div><img src="assets/group.svg" alt=""></div>
                        <h3>Companheirismo</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>

                    <div class="card">
                        <div><img src="assets/dog.svg" alt=""></div>
                        <h3>Resgate</h3>
                        <p>Assim mesmo, o desenvolvimento contínuo de distintas formas de atuação facilita a criação do sistema de participação geral.</p>
                    </div>
                </div>
            </div>
            

        </section>

        <section class="lobos_exemplo">
            <h2>Lobos Exemplo</h2>

            <div class="inner_lobos_exemplo">
                
                <div class="lobo1 lobo_margin"> 
                    
                    <div class="lobo_shadow_left"></div>
                    <img src="assets/ex1.png" class="sadjisahjid">
                
                </div>

                <div class="desc desc_left lobo_margin" id="lobo1">
                    <h3>Nome do lobo</h3>
                    <p class="idade">Idade: <span>XX</span> anos</p>

                    <p class="lobo_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                </div>

                <div class="desc desc_right lobo_margin" id="lobo2">
                    <h3 class="lobo_name">Nome do lobo</h3>
                    <p class="idade">Idade: <span>XX</span> anos</p>

                    <p class="lobo_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
                
                </div>
                
                <div class="lobo2 lobo_margin">

                    <div class="lobo_shadow_right"></div>
                    <img src="assets/ex1.png" class="sadjisahjid"></div>
                
                </div>
            </div>
        </section>
    </main>




    <footer>
        <section class= "inner_footer">
            
            <iframe class="gmap" src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
            <div class = "contacts_footer"> 
                <ul class = "contacts">
                    <li class = "address">
                        Av. Milton Tavares de Souza, S/n - Sala 115 B - Boa <br>Viagem, Niterói - RJ 24210-315
                    </li>
                    <li class = "phone">
                        (99)-99999-9999
                    </li>
                    <li class = "mail">
                        salve@lobos@lobINhos.com
                    </li>
                </ul>
                <a href="about_us.html">Quem Somos</a>
            </div>
                <p class ="botton_Logo">Desenvolvido com 
                <img src="assets/paws.png" alt="logo pata coração">
                </p>
        </section>
    </footer>
    <script src="lobos_exemplo.js"></script>
</body>
</html>