<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="lista_lobinho.css" />

    <title>Projeto Lobinho</title>
  </head>
  <body>
    <header>
      <nav class="header_nav">
        <div class="header_item header_item_left header_nav_button">
          <a href="lista_lobinho.html">Nossos Lobinhos</a>
        </div>
        <div class="header_item">
          <a href="index.html"><img class="logo" src="assets/lobinho.svg" /></a>
        </div>
        <div class="header_item header_item_right header_nav_button">
          <a href="about_us.html">Quem Somos</a>
        </div>
      </nav>
    </header>
    <div class="container">
      <div class="search">
          <div class="search-box"> 
            <div class="input-container">
                <button class="input-button"><img class = "search" src="./assets/search.svg" alt=""></button>
                <input type="text" class="input-field"/>
                
            </div>
            <div class = "filter">
              
            </div>
            <a href="add_lobinho.html"><button class="plus-wolf">+ Lobo</button></a>
        </div>
      </div>
      <div>
      <input type="checkbox" id = "lobinho-adotado" name = "adotados" value= "lobinho-adotado">
      <label for="adotados">Lobinhos Adotados</label>
      </div>

    </div>
    <main>
      
      
      <div class="lobos"> 

        <div class="inner_lobos_exemplo">
                
          <div class="lobo1 lobo_margin"> 
              
              <div class="lobo_shadow_left"></div>
              <img src="assets/ex1.png" class="sadjisahjid"></div>

          <div class="desc desc_left lobo_margin">
              <h3 class="nome_lobo">Nome do lobo <a href="show_lobinho.html" class="adotar">Adotar</a></h3>
              <p class="idade">Idade: <span>XX</span> anos</p>

              <p class="lobo_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
          </div>

          <div class="desc desc_right lobo_margin">
              <h3 class="nome_lobo"><a href="show_lobinho.html" class="adotar">Adotar</a> Nome do lobo</h3>
              <p class="idade">Idade: <span>XX</span> anos</p>

              <p class="lobo_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
          
          </div>
          
          <div class="lobo2 lobo_margin">

              <div class="lobo_shadow_right"></div>
              <img src="assets/ex1.png" class="sadjisahjid"></div>
          
          </div>
      </div>
      <div class="lobos"> 

        <div class="inner_lobos_exemplo">
                
          <div class="lobo1 lobo_margin"> 
              
              <div class="lobo_shadow_left"></div>
              <img src="assets/ex1.png" class="sadjisahjid"></div>

          <div class="desc desc_left lobo_margin">
              <h3 class="nome_lobo">Nome do lobo <a href="show_lobinho.html" class="adotar">Adotar</a></h3>
              <p class="idade">Idade: <span>XX</span> anos</p>

              <p class="lobo_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
          </div>

          <div class="desc desc_right lobo_margin">
              <h3 class="nome_lobo">Nome do lobo <a href="show_lobinho.html" class="adotar">Adotar</a></h3>
              <p class="idade">Idade: <span>XX</span> anos</p>

              <p class="lobo_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
          
          </div>
          
          <div class="lobo2 lobo_margin">

              <div class="lobo_shadow_right"></div>
              <img src="assets/ex1.png" class="sadjisahjid"></div>
          
          </div>
      </div>
      
        
         
      </div>

      <div class="paginacao"></div>
    </main>

    <footer>
      <section class="inner_footer">
        <iframe
          class="gmap"
          src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed"
        ></iframe>
        <div class="contacts_footer">
          <ul class="contacts">
            <li class="address">
              Av. Milton Tavares de Souza, S/n - Sala 115 B - Boa <br />Viagem,
              Niterói - RJ 24210-315
            </li>
            <li class="phone">(99)-99999-9999</li>
            <li class="mail">salve@lobos@lobINhos.com</li>
          </ul>
          <a href="about_us.html">Quem Somos</a>
        </div>
        <p class="botton_Logo">
          Desenvolvido com
          <img src="assets/paws.png" alt="logo pata coração" />
        </p>
      </section>
    </footer>
  </body>
</html>
