<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Darker+Grotesque:wght@400;700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="show_lobinho.css">

    <title>Projeto Lobinho</title>
</head>
<body>
    <header>
        <nav class="header_nav">
            <div class="header_item header_item_left header_nav_button">
                <a href="lista_lobinho.html">Nossos Lobinhos</a>
            </div>
            <div class="header_item">
                <a href="index.html"><img class="logo" src="assets/lobinho.svg"></a>
            </div>
            <div class="header_item header_item_right header_nav_button">
                <a href="about_us.html">Quem Somos</a>
            </div>
        </nav>
    </header>
    
    <main>
        
        <h1 class="nome_lobo">Nome do lobo</h1>

        <div class="inner_lobos_exemplo">
                
            <div class="lobo1 lobo_margin"> 
                
                <div class="lobo_shadow_left"></div>
                <img src="assets/ex1.png">
                
            
            </div>
                
            <div class="desc desc_left lobo_margin">
                <p class="lobo_desc">Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas. Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.Não obstante, o surgimento do comércio virtual faz parte de um processo de gerenciamento do levantamento das variáveis envolvidas.</p>
            </div>

            <div class="buttons">
                <a href="adopt.html" class="adotar">Adotar</a>
                <a href="#" class="excluir">Excluir</a>

            </div>

        </div>
    </main>


    <footer>
        <section class= "inner_footer">
            
            <iframe class="gmap" src="https://maps.google.com/maps?q=ic%20uff&t=&z=13&ie=UTF8&iwloc=&output=embed"></iframe>
            <div class = "contacts_footer"> 
                <ul class = "contacts">
                    <li class = "address">
                        Av. Milton Tavares de Souza, S/n - Sala 115 B - Boa <br>Viagem, Niterói - RJ 24210-315
                    </li>
                    <li class = "phone">
                        (99)-99999-9999
                    </li>
                    <li class = "mail">
                        salve@lobos@lobINhos.com
                    </li>
                </ul>
                <a href="about_us.html">Quem Somos</a>
            </div>
                <p class ="botton_Logo">Desenvolvido com 
                <img src="assets/paws.png" alt="logo pata coração">
                </p>
        </section>
    </footer>
</body>
</html>